SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_URL_TAMS = "http://10.8.0.11:3000"
REACT_APP_API_URL_TAMS_CHECKING_UPLOAD_TD = "http://10.8.0.11:3030"
REACT_APP_API_URL_TAMS_CHECKING_UPLOAD_XX = "http://10.8.0.11:3031"
REACT_APP_API_URL_PQ = "http://139.180.208.52:3000/"
